\documentclass[a4paper,11pt]{report}
\usepackage{polyglossia}
\usepackage{fontspec}
\setmainfont{Times New Roman}

\input{packages}       
\input{styles} 
\begin{document}
%==================__TITLE PAGE__===========================
\begin{titlepage}
  
\begin{center}
	Федеральное государственное автономное образовательное учереждение\\
	высшего профессионального образования\\
	«Санкт-Петербургский государственный политехнический университет»\\ 
	Институт физики, нанотехнологий и телекоммуникаций\\
	Кафедра физики полупроводников и наноэлектроники\\
\end{center}

\vspace{50mm}
\begin{center}		
  {тема: \bf \large Полупроводниковый полосковый гетеролазер \\
	\small Лабораторная работа №12}
\end{center}
	
\vspace{30mm}	
\begin{flushright}
	Выполнил студент: \hspace{2mm} \underline{\hspace{1.2cm}} \hspace{2mm} Шихалеев Д.А. \\
	\textit{(подпись студента)} \hspace*{2cm} \\
	Группа:\hspace{0.5cm} 43426/1\par
	\vspace{2mm}
	Преподаватель:\hspace{2mm}  \underline{\hspace{1.2cm}}  \hspace{2mm}доц.Радчук Н.Б.\\
	\textit{(подпись преподавателя)} \hspace*{2cm} \\
\end{flushright}
	
	%\begin{figure} [h] 
	%  %\advance\rightskip-3cm
	%  \includegraphics [scale=0.23,width=0.5\textwidth, right] {title}
	%  \label{img:title}  
	%\end{figure}
	
\vspace{ \stretch{1} }
\begin{center}
	{«Санкт-Петербург»\\
		2015}
\end{center}
	
\end{titlepage}
\newpage

%==================__Test Page__===========================

\section{Тестируем говно}
\subsection{R Script}

<<r, echo=FALSE>>=
library(ggplot2)

dat <- read.csv('dataset1.csv', sep = '\t')
#colnames(dat) <- c("J,mA", "U,mV")
g <- ggplot(dat, aes(x = A, y = U)) +
  geom_point()+
  geom_line() +
  scale_x_log10(breaks = c(5,10,15,20,25,30,35)) +
  theme_bw() +
  labs(list(x = "J,mA", y = 'U,mV')) 
  
plot(g, sub="shit works")
@

\subsection{Pander test}

\overfullrule=2cm
\clearpage
%<<>>=
%library(pander)
%dat <- read.csv('dataset1.csv', sep = '\t')
%g <- ggplot(dat, aes(x = A, y = U)) +
%  geom_point()+
%  geom_line()
%df <- data.frame(n = 1:18, dat, U_ist)
%pander(df)
%@

[FAILED]




%====================================================================
\end{document}